spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/PooltempDB
spring.datasource.username=pooltempServer
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8000
logging.file=logfile.log
logging.level.org.springframework.ws.server=info
logging.level.org.springframework.ws=info
logging.level.org.apache.http=info
logging.level.org.springframework.jms=info
logging.level.java.net=info

flyway.url=jdbc:mysql://localhost:3306/PooltempDB
flyway.user=pooltempServer
flyway.password=root
flyway.placeholder-replacement=false
flyway.enabled=true