spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/PooltempDB
spring.datasource.username=pooltempServer
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8000
logging.file=logfile.log
logging.level.org.springframework.ws.server=info
logging.level.org.springframework.ws=info
logging.level.org.apache.http=info
logging.level.org.springframework.jms=info
logging.level.java.net=info

spring.flyway.url=jdbc:mysql://localhost:3306/PooltempDB
spring.flyway.user=pooltempServer
spring.flyway.password=root
spring.flyway.placeholder-replacement=false
spring.flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE